# jmeter1

./: .project  InputData.csv  pom.xml
API/: CampaignAPI.jmx
src/test/jmeter/: CampaignAPI.jmx  InputData.csv
src/test/resources/: InputData - Copy.csv
