<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jmeter</groupId>
    <artifactId>Jmeter_Artifact</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jmeter-maven</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
   <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
    <dependencies>

    
         <!--  <dependency>
               <groupId>kg.apc</groupId>
               <artifactId>jmeter-plugins-extras-libs</artifactId>
               <version>1.3.1</version>
            </dependency> --> 
          </dependencies>
     <build>
    
     
        
         <plugins>
         
            <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>3.5.0</version>
             <executions>
             
             
                       <!-- Generate JMeter configuration -->
            
             <execution>
                            <id>configuration</id>
                            <goals>
                                <goal>configure</goal>
                            </goals>
               </execution>
            
           
               <!-- Run JMeter tests -->
                
                        <execution>
                            <id>jmeter-tests</id>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jmeter-check-results</id>
                            <goals>
                                <goal>results</goal>
                            </goals>                  <configuration>
                     <!--  <testFilesDirectory>src/test/jmeter/</testFilesDirectory>-->
                      <filtering>true</filtering>
                 <!--   
                   <testFilesIncluded>
                         <jMeterTestFile>${JmeterTestFile}.jmx</jMeterTestFile>
                       <jMeterTestFile>CampaignAPI.jmx</jMeterTestFile>
                        
                     </testFilesIncluded> -->    
                     <testResultsTimestamp>true</testResultsTimestamp>
                     <resultsFileFormat>xml</resultsFileFormat>
                     <propertiesUser>
                      <Threadcount>${Threadcount}</Threadcount>
                       <!--  <Loopcount>${Loopcount}</Loopcount>
                        <Rampup>${RampUp}</Rampup>
                         <FileData>${FileData}</FileData> -->
                     </propertiesUser>
                  </configuration>
               </execution>
                
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									com.lazerycode.jmeter
      								</groupId>
      								<artifactId>
      									jmeter-maven-plugin
      								</artifactId>
      								<versionRange>
      									[3.5.0,)
      								</versionRange>
      								<goals>
      									<goal>configure</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
     
      
     </build>
</project>