<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jmeter</groupId>
    <artifactId>Jmeter_Artifact</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>jmeter-maven</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
   <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
    
<dependencies>
<dependency>

<groupId>org.testng</groupId>

<artifactId>testng</artifactId>

<version>7.3.0</version>

<scope>compile</scope>

</dependency>
</dependencies>
<build>
      <plugins>
         <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>2.1.0</version>
            <executions>
               <execution>
                  <id>jmeter-tests</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jmeter</goal>
                  </goals>
                  <configuration>
                     <testFilesIncluded>
                       <!--   <jMeterTestFile>${JmeterTestFile}.jmx</jMeterTestFile>-->
                       <jMeterTestFile>CampaignAPI.jmx</jMeterTestFile>
                     
                     </testFilesIncluded>
                     <testResultsTimestamp>false</testResultsTimestamp>
                    <!--   <propertiesUser>
                        <Threadcount>${Threadcount}</Threadcount>
                        <Loopcount>${Loopcount}</Loopcount>
                        <Rampup>${RampUp}</Rampup>
                     </propertiesUser>-->
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>